<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="static/css/home.css">
    <title>Chat en temps réel</title>
    <style> 
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        /* Style du formulaire */
        form {
            background-color: #fff;
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        input[type=text] {
            width: calc(100% - 22px);
            padding: 8px; /* Réduire la taille du texte */
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: calc(100% - 22px); /* Ajuster la largeur */
            padding: 10px; /* Ajuster la hauteur et la taille du texte */
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        /* Style du chat */
        #messages {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow-y: auto;
            height: 400px;
        }

        #messages p {
            background-color: #e9e9e9;
            padding: 5px 10px;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        /* Style du champ de saisie du message */
        #message {
            display: block;
            width: calc(100% - 22px);
            padding: 8px; /* Réduire la taille du texte */
            margin: 10px auto; /* Ajuster la marge */
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* Style du titre */
        h1 {
            text-align: center;
            margin-top: 0;
        }

        /* Couleurs aléatoires pour les utilisateurs */
        .user-color {
            color: #000; /* Couleur par défaut */
        }

        .user-color.user-1 {
            color: #3366FF; /* Couleur pour l'utilisateur 1 */
        }

        .user-color.user-2 {
            color: #FF6600; /* Couleur pour l'utilisateur 2 */
        }
    </style>
</head>
<body>

    <form action="" method="post">
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Entrer</button>
    </form>

    <h1>Chat en temps réel</h1>
    <div id="messages"></div>
    <input type="text" id="message" placeholder="Saisissez votre message">
    <button onclick="sendMessage()" style="width: calc(50% - 22px); padding: 10px; margin: 50 auto;">Envoyer</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script>
        const socket = io.connect('http://172.20.10.2:5000');

        let username = ""; // variable pour stocker le nom d'utilisateur

        socket.on('connect', () => {

        
        socket.send('Utilisateur connecté');
        });

        socket.on('message', (msg) => {
            const messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML += `<p class="user-color">${msg}</p>`;
        });

        function sendMessage() {
            const messageInput = document.getElementById('message');
            const message = messageInput.value;
            socket.send('' + message);
            messageInput.value = '';
        }
    </script>
</body>
</html>
